<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx1-Yr-np1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day4_HW_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Second ViewVC-->
        <scene sceneID="yyI-jV-fxa">
            <objects>
                <viewController id="Tx1-Yr-np1" customClass="SecondViewVC" customModule="Day4_HW_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoK-ZF-ZUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-gW-V5c">
                                <rect key="frame" x="110.5" y="422.5" width="193" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Npy-gK-1JA"/>
                                    <constraint firstAttribute="width" constant="193" id="gOP-u5-IvW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="اضغط">
                                    <color key="baseBackgroundColor" red="0.20386682432834458" green="0.093086534784079161" blue="0.26152105664564707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="Tx1-Yr-np1" eventType="touchUpInside" id="pIO-kj-cap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد المرات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-OY-n4C">
                                <rect key="frame" x="123" y="252" width="168" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6r8-li-uiR"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="MTf-gW-V5c" firstAttribute="top" secondItem="fn4-OY-n4C" secondAttribute="bottom" constant="123.5" id="RMU-Qr-ptF"/>
                            <constraint firstItem="MTf-gW-V5c" firstAttribute="centerX" secondItem="6r8-li-uiR" secondAttribute="centerX" id="WNu-9f-asB"/>
                            <constraint firstItem="MTf-gW-V5c" firstAttribute="centerY" secondItem="6r8-li-uiR" secondAttribute="centerY" id="bKc-Iq-dwh"/>
                            <constraint firstItem="fn4-OY-n4C" firstAttribute="centerX" secondItem="MTf-gW-V5c" secondAttribute="centerX" id="zjT-9J-t6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="fn4-OY-n4C" id="fJy-5b-H8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6w-cb-1FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDG-dM-OhW">
            <objects>
                <viewController storyboardIdentifier="thirdScreenVC" id="N0B-Zx-6ti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKu-Oo-aBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لقد وصلت إلى ١٠ مرات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-qb-fnC">
                                <rect key="frame" x="44" y="429.5" width="326" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvQ-zs-HJE"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aYO-qb-fnC" firstAttribute="centerX" secondItem="SvQ-zs-HJE" secondAttribute="centerX" id="Wkm-q2-CX0"/>
                            <constraint firstItem="aYO-qb-fnC" firstAttribute="centerY" secondItem="SvQ-zs-HJE" secondAttribute="centerY" id="Xnz-QF-F3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22S-hJ-tqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMf-K4-v5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
